<resources>
    <string name="app_name">MobileAppDev</string>
    <string name="channelName">channel</string>
    <string name="channelDesc">channelDesc</string>
    <string name="no_courses">This term has no courses. Please add one by clicking the \'+\' below.</string>
    <string name="no_terms">No terms have been added yet. Please add one by clicking the \'+\' below.</string>
    <string name="no_assessments">No assessments have been added yet. Please add one by clicking the \'+\' below.</string>
    <string name="title_activity_main">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>