<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.julian.mobileappdev">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MobileAppDev">

        <receiver
            android:name=".UI.Receiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".UI.AssessmentList"
            android:exported="false"
            android:label="Assessment List" />
        <activity
            android:name=".UI.CreateAccount"
            android:exported="false"
            android:label="Create Account" />
        <activity
            android:name=".UI.AssessmentDetail"
            android:exported="false"
            android:label="Assessment Details" />
        <activity
            android:name=".UI.AddAssessment"
            android:exported="false"
            android:label="Add Assessment" />
        <activity
            android:name=".UI.TermList"
            android:exported="false"
            android:label="Term List" />
        <activity
            android:name=".UI.TermDetails"
            android:exported="false"
            android:label="Term Details" />
        <activity
            android:name=".UI.AddTerm"
            android:exported="false"
            android:label="Add Term" />
        <activity
            android:name=".UI.CourseList"
            android:exported="false"
            android:label="Course List" />
        <activity
            android:name=".UI.CourseDetail"
            android:exported="false"
            android:label="Course Details" />
        <activity
            android:name=".UI.AddCourse"
            android:exported="false"
            android:label="Add Course" />
        <activity
            android:name=".UI.ViewReports"
            android:exported="false"
            android:label="View Reports" />
        <activity
            android:name=".UI.MainActivity"
            android:exported="true"
            android:label="OnTrack Term Scheduler">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>