<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Share Notes"
        android:orderInCategory="100"
        android:id="@+id/shareNotes"
        />
    <item android:title="Delete Course"
        android:orderInCategory="100"
        android:id="@+id/deleteCourse"
        />
    <item android:title="Notify Start"
        android:orderInCategory="100"
        android:id="@+id/notifyCourseStart"
        />
    <item android:title="Notify End"
        android:orderInCategory="100"
        android:id="@+id/notifyCourseEnd"
        />

</menu>